<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar.in | Tambah Data Sekolah</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="admin_beranda.html" class="nav-link">Beranda</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">8</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">8 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../login.html" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside style="background-color: #009970;"class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="admin_beranda.html" class="brand-link">
         <img src="../images-src/logo1.png" alt="daftar.in"
          class="brand-image img-circle elevation-3" style="background-color:white;">
        <span class="brand-text font-weight-light">Daftar.in</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/profile.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Admin</a>
            <a>Admin Daftar.in</a>

          </div>
        </div>


        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
            <li class="nav-item ">
              <a href="admin_data_petugas.html" class="nav-link ">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  Data Admin Sekolah
                
                </p>
              </a>
            </li>
            <li class="nav-item ">
              <a href="admin_data_sekolah.html" class="nav-link active">
                <i class="nav-icon fas fa-copy"></i>
                <p>
                  Data Sekolah
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin_data_akunS.html" class="nav-link ">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Data Akun Siswa
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Tambah Data Sekolah</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="admin_beranda.html">Beranda</a></li>
                <li class="breadcrumb-item active">Tambah Data Sekolah</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <!-- general form elements -->
              <div class="card card-primary">
                <div class="card-header">
                  <!-- <h3 class="card-title">Quick Example</h3> -->
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form>
                  <div class="card-body">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="InputNamaSekolah">Nama Sekolah</label>
                        <input type="text" class="form-control" id="InputNamaSekolah"
                          placeholder="Masukkan Nama Sekolah">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="InputKepsek">Kepala Sekolah</label>
                        <input type="text" class="form-control" id="InputKepsek"
                          placeholder="Masukkan Nama Kepala Sekolah">
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="InputTahunBerdiri">Tahun Berdiri</label>
                        <input type="text" class="form-control" id="InputTahunBerdiri"
                          placeholder="Masukkan Tempat Lahir">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="InputAlamat">Alamat</label>
                        <input type="text" class="form-control" id="InputAlamat" placeholder="Masukkan Alamat">
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-6">
                        <div class="form-group">
                <label for="penghargaan">Jalur Masuk</label>
                <div class="input_fields_wrap">
                  
                  <input style="margin-top: 15px;" type="text" class="form-control" name="mytext[]" placeholder="Masukkan Jalur Masuk">
                  <button class="add_field_button">Add More</button>
                </div>
              </div>
                      </div>
                      <div class="form-group col-md-6">
                         <label for="InputTanggalLahir">Daya Tampung</label>
                        <input type="text" class="form-control" id="InputIPA"
                          placeholder="Masukkan Daya Tampung IPA"><br>
                        <input type="text" class="form-control" id="InputIPS"
                          placeholder="Masukkan Daya Tampung IPS">
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label for="InputNarahubung">Narahubung</label>
                        <input type="text" class="form-control" id="InputNarahubung" placeholder="Masukkan Narahubung">
                      </div>
                      
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <div class="card-footer ">
                    <div class="float-right">
                    <a href="admin_data_sekolah.html"class="btn btn-primary btn-md" type="submit">Submit</a>
                      <a class="btn btn-danger"href="admin_data_sekolah.html" >Kembali</a>
                    </div>
                  </div>
                  <!-- /.card-footer -->
                </form>
              </div>

            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2021 <a>Daftar.in</a>.</strong>
      All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- bs-custom-file-input -->
  <script src="plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- Page specific script -->
  <script>
    $(function () {
      bsCustomFileInput.init();
    });
  </script>


      <!-- Template Main JS File -->
    <script src="../assets/js/script.js"></script>
</body>

</html>
